profile.name=int.profiles
test.url=http://www.way2automation.com/angularjs-protractor/webtables/
test.datasheet=generated_files/Test Data/DEMO test data int.xlsx
test.pageObjects=generated_files/Page Objects/PageObjectsINT.xml