# Automation-Framework

./: README.md  pom.xml
src/main/java/com/project/demo/automation/Page/: AbstractPage.java  HomePage.java  Page.java  ScreenShotConfiguration.java
src/main/java/com/project/demo/automation/config/test/: BaseConfiguration.java
src/main/java/com/project/demo/automation/fileConstants/: DriverConstants.java  LocationConstants.java
src/main/java/com/project/demo/automation/leadDBUtils/: CaseForm.java  LoginDetail.java
src/main/java/com/project/demo/automation/testSuite/: BaseRegression.java  RunTests.java
src/main/java/com/project/demo/automation/tests/: BaseTest.java  CombinedTests.java  DogBreed.java  Person.java  SubBreed.java
src/main/java/com/project/demo/automation/utils/: BrowserConfig.java  BrowserConstants.java  BrowserUtil.java  GenerateReports.java  LoadProperties.java  PageNames.java  PageObjects.java  ReadConfig.java  RetrieveTestData.java  SeleniumService.java  Util.java  WebDriverUtil.java
src/main/java/com/project/demo/environments/test/: IntEnv.java
src/main/java/com/project/demo/generic/: GenericEnv.java
src/main/java/com/project/demo/properties/: EnvironmentProperties.java
src/main/java/com/project/demo/wrappers/: APIGenericResponse.java  APIListResponse.java  APIMapResponse.java  APIResponse.java  APIStringResponse.java
src/main/resources/: DEMO test data int.xlsx  PageObjectsINT.xml  log4j.properties  properties.properties
src/main/resources/WEB-INF/: clientKeyStore.jks  pepIntTrustStore.jks  pepTrustStore.jks  testClientKeyStore.jks
src/main/resources/WEB-INF/spring/: mini-xml-config-context.xml  xml-config-context.xml
src/main/resources/properties/: application-default.properties
